# skelet_selenium

./: pom.xml
src/main/java/pageObject/: Page1.java
src/main/java/provider/: Context.java  Directory.java  Excel.java  Factory.java
src/main/java/provider/browser/: Browser.java  Chrome.java  Firefox.java
src/main/java/provider/selenium/: CommonPage.java  ExpectedConditions.java  PageManager.java  Wait.java  Window.java  Xpath.java
src/main/java/provider/util/: Directory.java  Excel.java
src/main/java/xpath/: XpathPage1.java
src/main/resources/: chrome.properties  firefox.properties
src/test/java/provider/: ContextTest.java  DirectoryTest.java
src/test/java/provider/browser/: ChromeTest.java  FireroxTest.java
src/test/java/provider/selenium/: XpathTest.java
src/test/java/provider/util/: DirectoryTest.java
