# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

webdriver.chrome.driver=chromedriver.exe
option.1=--disable-notifications
option.2=disable-infobars
driver.wait.implicitly=30
wait.implicitly=40