# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

webdriver.gecko.driver=geckodriver.exe
driver.wait.implicitly=30
wait.implicitly=40
browser.download.dir=
browser.helperApps.neverAsk.saveToDisk=application/zip
browser.download.manager.showWhenStarting=false
pdfjs.disabled=true